.catalog-additional{
    @media (min-width: $width-desvtop){
        display: grid;
        grid-template-columns: 1fr 245px;
        column-gap: 80px;
        margin-bottom: 86px;
    }
}

.catalog-additional__title{
    color: $color-card-t;
    font-size: 24px;
    line-height: 100%;

    @media (min-width: $width-tablet){
        font-size: 36px;
    }

    @media (min-width: $width-desvtop){
        grid-column: 1/3;
    }
}

.catalog-additional__list{
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 55px;

    @media (min-width: $width-tablet){
        margin-bottom: 97px;
    }

    @media (min-width: $width-desvtop){
        margin: 0;
    }

    .catalog-additional__item{
        @media (min-width: $width-desvtop){
            display: flex;
            justify-content: space-between;
        }
    }

    .additional-card__heading{
        font-family: "Montserrat", sans-serif;
        font-size: 16px;
        line-height: 125%;
        text-transform: uppercase;
        color: $color-card-t;

        @media (min-width: $width-tablet){
            font-size: 20px;
            width: 240px;
            margin: 25px 0;
        }
    }

    .additional-card__list{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        @media (min-width: $width-desvtop){
            width: 288px;
            align-self: center;
        }
    }

    .catalog-additional__button{
        width: 100%;

        @media (min-width: $width-desvtop){
            width: 244px;
            align-self: center;
        }
    }
}

.additional-card__definition{
    margin: 0;
}

.promo{
    position: relative;
    background: #757575 url("../img/Catalog/Rast/dop-fon-mobil.jpg") no-repeat;
    background-size: cover;
    background-position: right top;
    padding: 40px;
    padding-top: 186px;
    box-sizing: border-box;
    min-height: 289px;

    @media (min-width: $width-tablet){
        background:  url("../img/Catalog/Rast/dop-fon-tablet.jpg") no-repeat;
        background-position: center;
        background-size: cover;
        min-height: 230px;
        padding-top: 81px;
        padding-left: 65%;
    }

    @media (min-width: $width-desvtop){
        padding: 40px;
        padding-top: 186px;
    }

    &::after{
        content: "";
        position: absolute;
        top: 59px;
        left: 50%;
        transform: translate(-50%);
        width: 78px;
        height: 80px;
        background: url("../img/Catalog/Vector/icon_gift.svg");
    }

    @media (min-width: $width-tablet){
        &::after{
            top: 50%;
            transform: translateY(-50%);
            left: 77px;
        }
    }

    @media (min-width: $width-desvtop){
        &::after{
            top: 20px;
            left: 50%;
            transform: translate(-50%);
        }
    }

    .promo__text{
        color: #fff;
        font-size: 16px;
        line-height: 125%;
        text-align: center;
        margin: 0;

        @media (min-width: $width-tablet){
            width: 161px;
        }
    }
}