.cards{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 44px;

    @media (min-width: $width-tablet){
        grid-template-columns: 1fr 1fr;
        gap: 60px 70px;
    }

    @media (min-width: $width-desvtop){
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 80px;
    }
}

.cards__item{
    max-width: 280px;
    display: grid;
    grid-template-columns: 1fr 1fr;

    .cards__imge{
        grid-row: 1/3;
        justify-self: center;
        align-self: center;
    }

    .card__list{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    @media (min-width: $width-tablet){
        display: flex;
        flex-direction: column;
    }
}

.card__heading{
    font-size: 16px;
    line-height: 125%;
    text-transform: uppercase;
    color: $color-card-t;
}

.card__definition{
    font-size: 12px;
    line-height: 133%;
}

.card__button{
    display: inline-block;
    width: 100%;
    grid-column: 1/3;
}